.formContainer {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-8);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: var(--spacing-8) auto;
}

.title {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--primary-900);
    margin-bottom: var(--spacing-2);
    text-align: center;
}

.subtitle {
    font-size: var(--text-sm);
    color: var(--text-light);
    text-align: center;
    margin-bottom: var(--spacing-6);
}

.form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.inputGroup {
    position: relative;
}

.input,
.textarea {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    background: rgba(240, 244, 248, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: var(--radius-lg);
    font-size: var(--text-sm);
    transition: all var(--transition-normal);
    color: var(--text-main);
}

.textarea {
    min-height: 100px;
    resize: vertical;
}

.input:focus,
.textarea:focus {
    outline: none;
    background: white;
    border-color: var(--primary-400);
    box-shadow: 0 0 0 3px rgba(0, 180, 204, 0.1);
}

.submitButton {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    color: white;
    border: none;
    padding: var(--spacing-4);
    border-radius: var(--radius-xl);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 12px rgba(0, 180, 204, 0.2);
    margin-top: var(--spacing-2);
}

.submitButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 180, 204, 0.3);
}

@media (max-width: 768px) {
    .formContainer {
        padding: var(--spacing-6);
        margin: var(--spacing-4) 0;
    }
}