.layout {
    display: flex;
    min-height: 100vh;
    background: var(--neutral-100);
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--neutral-900);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-normal);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: var(--z-sticky);
}

.sidebarHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    text-decoration: none;
    color: white;
}

.logoIcon {
    font-size: var(--text-2xl);
}

.logoText {
    font-family: var(--font-display);
    font-size: var(--text-lg);
    font-weight: 700;
}

.toggleBtn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: var(--text-xl);
    cursor: pointer;
    padding: var(--spacing-2);
}

.nav {
    flex: 1;
    padding: var(--spacing-4);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.navItem {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    transition: all var(--transition-fast);
}

.navItem:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.navItem.active {
    background: var(--primary-600);
    color: white;
}

.navIcon {
    font-size: var(--text-lg);
}

.navLabel {
    font-size: var(--text-sm);
    font-weight: 500;
}

.sidebarFooter {
    padding: var(--spacing-4);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logoutBtn {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logoutBtn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.backLink {
    display: block;
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
}

.backLink:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Main Content */
.main {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.header {
    background: white;
    padding: var(--spacing-4) var(--spacing-6);
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    position: sticky;
    top: 0;
    z-index: 10;
}

.mobileToggle {
    display: none;
    background: none;
    border: none;
    font-size: var(--text-xl);
    cursor: pointer;
    padding: var(--spacing-2);
}

.pageTitle {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--neutral-900);
    margin: 0;
}

.content {
    flex: 1;
    padding: var(--spacing-6);
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .logoText,
    .navLabel {
        display: none;
    }

    .navItem {
        justify-content: center;
    }

    .main {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 260px;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .logoText,
    .navLabel {
        display: block;
    }

    .toggleBtn {
        display: block;
    }

    .main {
        margin-left: 0;
    }

    .mobileToggle {
        display: block;
    }
}