.section {
  padding: var(--spacing-20) 0;
}

.sectionAlt {
  background: var(--neutral-50);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--spacing-6);
}

.sectionHeader {
  text-align: center;
  margin-bottom: var(--spacing-12);
}

.sectionBadge {
  display: inline-block;
  background: var(--primary-50);
  color: var(--primary-700);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-4);
}

.sectionTitle {
  font-size: var(--text-4xl);
  font-weight: 800;
  color: var(--neutral-900);
  margin-bottom: var(--spacing-4);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sectionSubtitle {
  font-size: var(--text-lg);
  color: var(--neutral-500);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-8);
}

/* Stats Section */
.statsSection {
  background: var(--gradient-primary);
  padding: var(--spacing-16) 0;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-8);
}

.statItem {
  text-align: center;
  color: white;
}

.statIcon {
  display: block;
  font-size: var(--text-4xl);
  margin-bottom: var(--spacing-3);
}

.statNumber {
  display: block;
  font-family: var(--font-display);
  font-size: var(--text-5xl);
  font-weight: 800;
  line-height: 1;
  margin-bottom: var(--spacing-2);
}

.statLabel {
  display: block;
  font-size: var(--text-base);
  opacity: 0.9;
}

/* CTA Section */
.ctaSection {
  background: linear-gradient(135deg, var(--neutral-900) 0%, var(--neutral-800) 100%);
  padding: var(--spacing-20) 0;
  position: relative;
  overflow: hidden;
}

.ctaSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(ellipse at 20% 50%, rgba(0, 180, 204, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(82, 113, 250, 0.1) 0%, transparent 40%);
  pointer-events: none;
}

.ctaContent {
  position: relative;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.ctaTitle {
  font-size: var(--text-4xl);
  font-weight: 800;
  color: white;
  margin-bottom: var(--spacing-4);
}

.ctaSubtitle {
  font-size: var(--text-lg);
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--spacing-8);
  line-height: 1.7;
}

.ctaButtons {
  display: flex;
  gap: var(--spacing-4);
  justify-content: center;
  flex-wrap: wrap;
}

.ctaButton {
  display: inline-flex;
  align-items: center;
  background: var(--gradient-primary);
  color: white;
  padding: var(--spacing-4) var(--spacing-8);
  border-radius: var(--radius-xl);
  font-weight: 600;
  font-size: var(--text-base);
  text-decoration: none;
  transition: all var(--transition-normal);
  box-shadow: 0 8px 30px rgba(0, 180, 204, 0.4);
}

.ctaButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0, 180, 204, 0.5);
  color: white;

}

.ctaButtonSecondary {
  display: inline-flex;
  align-items: center;
  background: transparent;
  color: white;
  padding: var(--spacing-4) var(--spacing-8);
  border-radius: var(--radius-xl);
  font-weight: 600;
  font-size: var(--text-base);
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all var(--transition-normal);
}

.ctaButtonSecondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-6);
  }
}

@media (max-width: 768px) {
  .section {
    padding: var(--spacing-12) 0;
  }

  .sectionTitle {
    font-size: var(--text-3xl);
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .statsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .statNumber {
    font-size: var(--text-4xl);
  }

  .ctaTitle {
    font-size: var(--text-3xl);
  }

  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }

  .ctaButton,
  .ctaButtonSecondary {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}